# twitter

./: pom.xml
src/main/java/mvc/configuration/: SecurityConfig.java  SpringConfig.java
src/main/java/mvc/controller/: IndexController.java  MessageController.java  RegistrationController.java  UserController.java  UserMainPageController.java
src/main/java/mvc/model/: EventID.java  Permission.java  Role.java
src/main/java/mvc/model/dto/: DeviceInformationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/mvc/model/entity/: DeviceInformation.java  ErrorType.java  Message.java  User.java
src/main/java/mvc/repository/: DeviceInformationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/mvc/service/: DeviceInformationService.java  MessageService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: show-messages.css  userpage.css  users.css
src/main/resources/static/css/bootstrap/: admins.css  finduser.css  show-messages.css  useraddcontent.css
src/main/resources/templates/: addadmin.html  failed-registration.html  finduser.html  finduserbyemailaddress.html  index.html  show-messages.html  useraddcontent.html  userpage.html  users.html
src/main/resources/templates/error/: 403.html
