#Version for Milosz
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter?serverTimezone=Europe/Warsaw&amp
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BazaDanych
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

