#Version for Milosz
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=root
#spring.datasource.password=BazaDanych
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop

#Version for Teatro
#spring.datasource.url=jdbc:mysql://localhost:3306/db_twitter_project?serverTimezone=Europe/Warsaw&amp
#spring.datasource.username=admin-twitter
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=validate

